html,
body,
div,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(236, 236, 236);
    margin: 1em;
    color: rgb(19, 51, 61);
}

h1 {
    text-align: center;
    cursor: pointer;
}

h2 {
    text-align: center;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

nav {
    font-size: 12px;
    background-color: rgb(19, 51, 61);
    box-shadow: 0 1px 2px rgba(19, 51, 61, 0.5);
    margin: 3em 0 6em;
    padding: 0 1em;
}

#droite {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    max-height: 88px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

nav li {
    display: inline-block;
}

nav a {
    display: inline-block;
    padding: 0 1em;
    color: rgb(236, 236, 236);
    font-weight: 700;
    letter-spacing: 0.1em;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    line-height: 60px;
}

.div {
    background-color: rgb(236, 236, 236);
    color: black;
    display: none;
    position: relative;
    margin: auto;
    z-index: 9999;
    margin-top: 20px;
}

.divInterne {
    background-color: white;
}

nav#menu a:hover {
    background-color: rgba(255, 255, 255, 0.08);
    cursor: pointer;
}

.content {
    background-color: rgb(236, 236, 236);
    color: black;
    position: relative;
    margin: auto;
    z-index: 9999;
    margin-top: 20px;
}

.content .a {
    font-size: 30px;
    margin: 0px;
    text-transform: uppercase;
    cursor: pointer;
}